<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           img {
             display: block;
             margin-left: auto;
             margin-right: auto;
           }
       </style>
   </head>
   <body style="background-color:#1565c0;">
       <script src="../ayo237/app/microapp.js"></script>
       <script>sayHello()</script>
       <img src="logo.png" style="width:72px;"/>
      <script>
  function initFreshChat() {
    window.fcWidget.init({
      	 token: "ce73e275-a505-4d32-b8ab-dae656c3f258",
	 host: "https://mtnhelp.freshchat.com"
    });
  }
</script>
   </body>
</html>
